# Enable MCUBOOT
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Below path can look a bit confusing.
# At this point the APPLICATION_CONFIG_DIR is still unmodified, so it points to
# the directory where this sysbuild.conf file is located.
# But during the app build it gets modified (in the CMakeLists.txt) to point to
# the conf/ directory.
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APPLICATION_CONFIG_DIR}/signing_key.pem"
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
