CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SENSOR_SHELL=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# CONFIG_BT=y
# CONFIG_BT_SHELL=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Test beacon"
