# This is a Kconfig fragment which can be used to enable debug-related options
# in the application.

# Compiler optimizations will be set to -Og independently of other options.
CONFIG_DEBUG_OPTIMIZATIONS=y
# This option adds additional information to the thread object, so that the
# debugger can discover the threads.
CONFIG_DEBUG_THREAD_INFO=y
# This option enables the addition of various information that can be
# used by debuggers in debugging the system, or enable additional debugging
# information to be reported at runtime.
CONFIG_DEBUG_INFO=y

# asserts
CONFIG_ASSERT=y
# if enabling asserts takes up to much code space, consider enabling these options
# CONFIG_ASSERT_NO_COND_INFO=y
# CONFIG_ASSERT_NO_MSG_INFO=y
# This one shuld be anabled as a last resort, since the file nad location of the assert will not be printed,
# thus lowering the usefullness of the assert significantly
# CONFIG_CONFIG_ASSERT_NO_FILE_INFO=y